<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-resources-all - Convenience POM to include most types of SemanticCMS resources, not including documentation or examples.
Copyright (C) 2017, 2018, 2019, 2020, 2021  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of semanticcms-resources-all.

semanticcms-resources-all is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-resources-all is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-resources-all.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.semanticcms</groupId><artifactId>semanticcms-parent</artifactId><version>2.0.0-SNAPSHOT</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>

	<groupId>com.semanticcms</groupId><artifactId>semanticcms-resources-all</artifactId><version>2.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<properties>
		<module.name>com.semanticcms.resources.all</module.name>
	</properties>

	<name>SemanticCMS Resources All²</name>
	<url>https://semanticcms.com/resources/all/</url>
	<description>Convenience POM to include most types of SemanticCMS resources, not including documentation or examples.</description>
	<inceptionYear>2017</inceptionYear>

	<licenses>
		<license>
			<name>GNU General Lesser Public License (LGPL) version 3.0</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>AO Industries, Inc.</name>
		<url>https://aoindustries.com/</url>
	</organization>

	<developers>
		<developer>
			<name>AO Industries, Inc.</name>
			<email>support@aoindustries.com</email>
			<url>https://aoindustries.com/</url>
			<organization>AO Industries, Inc.</organization>
			<organizationUrl>https://aoindustries.com/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/aoindustries/semanticcms-resources-all.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/semanticcms-resources-all.git</developerConnection>
		<url>https://github.com/aoindustries/semanticcms-resources-all</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/aoindustries/semanticcms-resources-all/issues</url>
	</issueManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId><artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<usedDependencies>
						<!-- Runtime Direct -->
						<dependency>com.semanticcms:semanticcms-resources-filesystem</dependency>
						<dependency>com.semanticcms:semanticcms-resources-unavailable</dependency>
						<dependency>com.semanticcms:semanticcms-resources-union</dependency>
					</usedDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- Runtime Direct -->
			<dependency>
				<groupId>com.semanticcms</groupId><artifactId>semanticcms-resources-empty</artifactId><version>2.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			</dependency>
			<dependency>
				<groupId>com.semanticcms</groupId><artifactId>semanticcms-resources-filesystem</artifactId><version>2.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			</dependency>
			<dependency>
				<groupId>com.semanticcms</groupId><artifactId>semanticcms-resources-unavailable</artifactId><version>2.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			</dependency>
			<dependency>
				<groupId>com.semanticcms</groupId><artifactId>semanticcms-resources-union</artifactId><version>2.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			</dependency>
			<!-- Runtime Transitive -->
			<dependency>
				<groupId>com.aoapps</groupId><artifactId>ao-collections</artifactId><version>2.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoapps</groupId><artifactId>ao-lang</artifactId><version>5.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoapps</groupId><artifactId>ao-net-types</artifactId><version>2.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoapps</groupId><artifactId>ao-tlds</artifactId><version>2.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-resources</artifactId><version>2.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Runtime Direct -->
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-resources-empty</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-resources-filesystem</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-resources-unavailable</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-resources-union</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
