<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-resources-all - Convenience POM to include most types of SemanticCMS resources, not including documentation or examples.
Copyright (C) 2017, 2018, 2019  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of semanticcms-resources-all.

semanticcms-resources-all is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-resources-all is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-resources-all.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.semanticcms</groupId><artifactId>semanticcms-parent</artifactId><version>2.0.0-SNAPSHOT</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>

	<groupId>com.semanticcms</groupId><artifactId>semanticcms-resources-all</artifactId><version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>SemanticCMS 2 Resources All</name>
	<url>https://semanticcms.com/resources/all/</url>
	<description>Convenience POM to include most types of SemanticCMS resources, not including documentation or examples.</description>
	<inceptionYear>2017</inceptionYear>

	<scm>
		<!-- Can't inherit due to multi-module -->
		<connection>scm:git:git://github.com/aoindustries/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/${project.artifactId}.git</developerConnection>
		<url>https://github.com/aoindustries/${project.artifactId}</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-resources-empty</artifactId><version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-resources-filesystem</artifactId><version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-resources-unavailable</artifactId><version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-resources-union</artifactId><version>2.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
